units: 80.0
activation_function: tanh
learning_rate: 0.0004193061987520999
hidden_layers: 3.0
The amount of trained epochs are: 100
The loss function is: mean_squared_error
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_2 (Dense)             (None, 80)                400       
                                                                 
 dense_3 (Dense)             (None, 80)                6480      
                                                                 
 dense_4 (Dense)             (None, 80)                6480      
                                                                 
 dense_5 (Dense)             (None, 3)                 243       
                                                                 
=================================================================
Total params: 13,603
Trainable params: 13,603
Non-trainable params: 0
_________________________________________________________________
