units: 16.0
activation_function: relu
learning_rate: 0.0063928580580337934
hidden_layers: 3.0
The amount of trained epochs are: 10
The loss function is: mean_squared_error
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_4 (Dense)             (None, 16)                80        
                                                                 
 dense_5 (Dense)             (None, 16)                272       
                                                                 
 dense_6 (Dense)             (None, 16)                272       
                                                                 
 dense_7 (Dense)             (None, 2)                 34        
                                                                 
=================================================================
Total params: 658
Trainable params: 658
Non-trainable params: 0
_________________________________________________________________
