units: 96.0
activation_function: relu
learning_rate: 0.008217176010681372
hidden_layers: 2.0
The amount of trained epochs are: 10
The loss function is: mean_squared_error
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_4 (Dense)             (None, 96)                480       
                                                                 
 dense_5 (Dense)             (None, 96)                9312      
                                                                 
 dense_6 (Dense)             (None, 2)                 194       
                                                                 
=================================================================
Total params: 9,986
Trainable params: 9,986
Non-trainable params: 0
_________________________________________________________________
