units: 48.0
activation_function: sigmoid
learning_rate: 0.032287410357042856
hidden_layers: 1.0
The amount of trained epochs are: 100
The loss function is: mean_squared_error
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_4 (Dense)             (None, 48)                240       
                                                                 
 dense_5 (Dense)             (None, 3)                 147       
                                                                 
=================================================================
Total params: 387
Trainable params: 387
Non-trainable params: 0
_________________________________________________________________
