units: 48.0
activation_function: relu
learning_rate: 0.003065115295563951
hidden_layers: 3.0
The amount of trained epochs are: 100
The loss function is: mean_squared_error
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_3 (Dense)             (None, 48)                240       
                                                                 
 dense_4 (Dense)             (None, 48)                2352      
                                                                 
 dense_5 (Dense)             (None, 48)                2352      
                                                                 
 dense_6 (Dense)             (None, 3)                 147       
                                                                 
=================================================================
Total params: 5,091
Trainable params: 5,091
Non-trainable params: 0
_________________________________________________________________
