units: 80.0
activation_function: relu
learning_rate: 0.025471765325126523
hidden_layers: 3.0
The amount of trained epochs are: 10
The loss function is: mean_squared_error
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_4 (Dense)             (None, 80)                400       
                                                                 
 dense_5 (Dense)             (None, 80)                6480      
                                                                 
 dense_6 (Dense)             (None, 80)                6480      
                                                                 
 dense_7 (Dense)             (None, 2)                 162       
                                                                 
=================================================================
Total params: 13,522
Trainable params: 13,522
Non-trainable params: 0
_________________________________________________________________
