units: 96.0
activation_function: relu
learning_rate: 0.0020372629739299417
hidden_layers: 3.0
The amount of trained epochs are: 10
The loss function is: mean_squared_error
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_3 (Dense)             (None, 96)                480       
                                                                 
 dense_4 (Dense)             (None, 96)                9312      
                                                                 
 dense_5 (Dense)             (None, 96)                9312      
                                                                 
 dense_6 (Dense)             (None, 2)                 194       
                                                                 
=================================================================
Total params: 19,298
Trainable params: 19,298
Non-trainable params: 0
_________________________________________________________________
