units: 48.0
activation_function: relu
learning_rate: 0.0006993868450720606
hidden_layers: 3.0
The amount of trained epochs are: 10
The loss function is: mean_squared_error
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_2 (Dense)             (None, 48)                240       
                                                                 
 dense_3 (Dense)             (None, 48)                2352      
                                                                 
 dense_4 (Dense)             (None, 48)                2352      
                                                                 
 dense_5 (Dense)             (None, 2)                 98        
                                                                 
=================================================================
Total params: 5,042
Trainable params: 5,042
Non-trainable params: 0
_________________________________________________________________
